<!doctype html><html>

<head>
  <meta charset="utf-8">
  <style>*{margin:0;padding:0;}
    body {
      background: #fff;
    }
    div#a {
      display: block;
      background: #f6f6ef;
      margin: 24px auto;
      padding: 24px;
      width: 960px;
    }
    div p {
      display: inline-block;
      width: 300px;
      font: 12px Verdana, sans-serif;
      color: #828282;
      margin: 12px 6px;
    }
    div p span {
      font-size: 0.5em;
      line-height: 1em;
      display: inline-block;
      white-space: pre-wrap;
      margin: 3px 12px;
      padding: 1px 4px 5px 4px;
      border: 1px solid #000;
      border-radius: 6px;
    }
  </style>
</head>

<body>
  <div id="a"></div>
  <script src="math.js"></script>
  <script>
    'use strict';
    // init canvas
    let a = document.getElementById("a");
    let keys = [];
    window.addEventListener("keydown", ev => { keys[ev.keyCode] = true; });
    window.addEventListener("keyup", ev => { keys[ev.keyCode] = false; });

    let flip4 = p => (p & 1) << 3 | (p & 2) << 1 | (p & 4) >> 1 | (p & 8) >> 3;
    let mirror4 = p => (p & 1) << 1 | (p & 2) >> 1 | (p & 4) << 1 | (p & 8) >> 1;
    let ror4 = p => p >> 1 | (p & 1) << 3;
    let rol4 = p => p << 1 & 15 | (p & 4) >> 3;
    let inv = p => p ^ 15;
    function prot(pp, k) {      
      k = (k % 4 + 4) % 4;
      return pp.concat(pp).slice(k, k + 4);
    }

    for (let n = 0; n < 36; n++) {
      let pp = new Array(4).fill().map(x => irand(1, 16));
      let h = irand(0, 360);
      let c0 = `hsl(${h}, 80%, ${irand(50, 100)}%)`;
      let c1 = `hsl(${h + irand(60,300)}, 80%, ${irand(0, 50)}%)`;
      if (chance(0.5)) [c0, c1] = [c1, c0];

      //let bb = [" ", "▖", "▗", "▄", "▝", "▞", "▐", "▟", "▘", "▌", "▚", "▙", "▀", "▛", "▜", "█"];
      let bb = " ▖▗▄▝▞▐▟▘▌▚▙▀▛▜█".split('');      
      let box = document.createElement("span");    
      box.innerHTML = `${bb[pp[0]]}${bb[pp[1]]}\n${bb[pp[2]]}${bb[pp[3]]}`;
      box.style.backgroundColor = c0;
      box.style.color = c1; 
      let pel = document.createElement("p");
      pel.appendChild(box);
      pel.innerHTML += pp.map(p => p.toString(16)).join('').toUpperCase();
      a.appendChild(pel);
    }
    
    

  </script>
</body>

</html>
