<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>MAKE BLEEPY</title>
  <style>
    * { margin: 0; padding: 0; }
    body {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      background: #102;
      font: 16px/24px sans-serif;
      padding: 0px 8px;
      height: 100vh;
    }
    #main {
      display: flex;
      flex-flow: column;
      width: 976px;
      height: 640px;
      margin: 8px 0 32px 0;
      background: #102;
      border-radius: 4px;
    }

    nav, #display, h1 {
      display: flex;
      flex-flow: row wrap;
      background: #567;
      border-radius: 4px;
      padding: 4px;
      margin: 4px;
    }
    .spacer {
      flex: auto;
    }
    h1 {
      flex-flow: row-reverse;
      padding-right: 72px;
      color: #567;
      background: #102;
      font: bold 28px/32px sans-serif;
      letter-spacing: 4px;
      text-shadow: 0px -2px 0 #102
      ,            0px -4px 0 #567
      ,            0px -6px 0 #102
      ,            0px -8px 0 #567
      ,            0px  2px 0 #102
      ,            0px  4px 0 #567
      ,            0px  6px 0 #102
      ,            0px  8px 0 #567;
    }
    h1 em { color: #689; font-style: normal;}

    nav a {
      display: flex;
      box-sizing: border-box;
      background: #fe8;
      color: #567;
      width: 48px;
      height: 48px;
      border-radius: 4px;
      margin: 8px;
    }
    nav a:hover {
      color: #456;
      padding-top: 4px;
      border-bottom: 4px solid #dc6;
    }
    nav a:active {
      color: #689;
      padding-top: 3px;
      border-bottom: 2px solid #ba4;
      border-top: 1px solid #567;
    }
    nav a svg {
      width: 24px;
      height: 24px;
      margin: auto;
    }

  </style>
</head>
<body>
  <div id="main">
    <h1>♫ <em>BLEEPY MAKE</em> ♪</h1>
    <nav>
      <a id="previous"><svg viewBox="0 0 32 32" fill="currentcolor"><path d="M4 4 H8 V14 L28 4 V28 L8 18 V28 H4 z"></path></svg></a>
      <a id="play"><svg viewBox="0 0 32 32" fill="currentcolor"><path d="M4 4 L28 16 L4 28 z"></path></svg></a>
      <a id="pause"><svg viewBox="0 0 32 32" fill="currentcolor"><path d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z"></path></svg></a>
      <a id="stop"><svg viewBox="0 0 32 32" fill="currentcolor"><path d="M4 4 H28 V28 H4 z"></path></svg></a>
      <div class="spacer"></div>
      <a id="config"><svg viewBox="0 0 32 32" fill="currentcolor"><path d="M14 0 H18 L19 6 L20.707 6.707 L26 3.293 L28.707 6 L25.293 11.293 L26 13 L32 14 V18 L26 19 L25.293 20.707 L28.707 26 L26 28.707 L20.707 25.293 L19 26 L18 32 L14 32 L13 26 L11.293 25.293 L6 28.707 L3.293 26 L6.707 20.707 L6 19 L0 18 L0 14 L6 13 L6.707 11.293 L3.293 6 L6 3.293 L11.293 6.707 L13 6 L14 0 z M16 10 A6 6 0 0 0 16 22 A6 6 0 0 0 16 10"></path></svg></a>
    </nav>
    <canvas id="display" class="spacer" moz-opaque></canvas>
  </div>

  <script>
    let canvas = document.getElementById("display");
    canvas.style.padding = "0";
    let gfx = canvas.getContext("2d");
    let W = canvas.width = canvas.scrollWidth;
    let H = canvas.height = canvas.scrollHeight;
    let HW = W / 2, HH = H / 2;
    gfx.fillStyle = getComputedStyle(canvas).backgroundColor;
    gfx.fillRect(0, 0, W, H);
    gfx.lineCap = 'round'; gfx.lineJoin = 'round';
    gfx.beginPath();
    gfx.arc(50, 50, 50, 0, 2 * Math.PI, false);
    gfx.fillStyle = "#8ef";
    gfx.fill();
    //    C   C#     D   D#     E    F   F#     G   G#     A   A#     B
    //   00   01    02   03    04   05   06    07   08    09   10    11
    //   12   13    14   15    16   17   18    19   20    21   22    23
    //   24   25    26   27    28   29   30    31   32    33   34    35
    // let notes = [ 12, 12, 12, 12,  12, 12, 12, 12,  12, 12, 12, 12,  12, 12, 12, 12];
    // let gate  = [  1,  0,  0,  0,   1,  0,  0,  0,   1,  1,  1,  0,   1,  1,  1,  0];

    let notes = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'];
    let octave = n => Math.floor(n / 12);
    let pitch = n => n % 12;
    let note_str = n => notes[pitch(n)] + octave(n);

    let audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    let oscillator = audioCtx.createOscillator();
    let gainNode = audioCtx.createGain();
    let buf0 = audioCtx.createBuffer(2, 1, 44100);

    fetch("samples/break-44roffels-a.flac")
      .then(response => response.arrayBuffer())
      .then(buffer => audioCtx.decodeAudioData(buffer))
      .then(function (decodedData) {
        buf0 = decodedData;
        let wav = buf0.getChannelData(0);
        console.log("channel 0 length", wav.length);
        let lower = new Float32Array(HW);
        let upper = new Float32Array(HW);
        for (let x = 0, i = 0; x < HW; x ++) {
          let lo = 1, hi = -1;
          for (let j = 0; j < 198; j++) {
            let y = wav[i++];
            if (y < lo) lo = y;
            if (y > hi) hi = y;
          }
          lower[x] = HH + 200 * lo;
          upper[x] = HH + 200 * hi;
        }
        gfx.beginPath();
        gfx.moveTo(0, lower[0]);
        for (let x = 1; x < HW; x ++) gfx.lineTo(x * 2, lower[x]);
        for (let x = HW - 1; x >= 0; x--) gfx.lineTo(x * 2, upper[x]);
        gfx.fillStyle = "#8ef";
        gfx.fill();
        gfx.strokeStyle = "#234";
        gfx.lineWidth = 1.0;
        gfx.stroke();
      });

    document.getElementById("play").onclick = function () {
      let src = audioCtx.createBufferSource();
      src.buffer = buf0;
      src.connect(audioCtx.destination);
      src.start();
    }

  </script>
</body>
</html>
